1. users
id_users -> int 			// auto-increment
username -> varchar(50)
password -> varchar(50)
first_name -> varchar(50)
last_name -> varchar(50)
email -> varchar(70)
phone_number -> varchar(50)
profile_image_location -> varchar(512)


2. company_details
id_company -> int			// auto-increment
company_name -> varchar(70)
employer_name -> varchar(100)
company_address -> varchar(100)
city -> varchar(50)
country -> varchar(50)
phone_number -> varchar(50)
email -> varchar(70)
website -> varchar(100)
profile_image_location -> varchar(512)
number_of_employees -> int
days_open_week -> int
office_start_time -> time
office_closing_time -> time
special_days_timing_id_special_days_timing -> int FK (special_days_timing)
users_id_users -> int

3. employment_details
id_employment_details -> int
current_employer -> varchar(100)
date_joining -> Datetime
employee_id -> varchar(50)
job_title -> varchar(50)
apply_for_approval -> tinyint(1)
user_id_users -> int FK (users)
duty_hours_week -> int
rate_per_hours -> decimal(15,2)


4. special_days_timing
id_special_days_timing -> int
special_days_week -> int
sun_start_time -> time
sun_close_time -> time
sat_start_time -> time
sat_close_time -> time
fri_start_time -> time
fri_close_time -> time


5. employee_salaries
id_employee_salaries -> int
hours_worked_current_week -> int
total_worked_hours -> int
salary_current_week -> decimal(15,2)
payable_by -> date
current_week -> int
salary_received_on -> date
employment_details_id_employment_details -> int
employment_details_users_id_users -> int
employment_details_company_details_id_company -> int


6. schedule_monday
id_schedule_monday -> int
is_open -> tinyurl(1)
twelve_am -> varchar(50)
one_am -> varchar(45)
two_am -> varchar(45)
three_am -> varchar(45)
four_am -> varchar(45)
five_am -> varchar(45)
six_am -> varchar(45)
seven_am -> varchar(45)
eight_am -> varchar(45)
nine_am -> varchar(45)
ten_am -> varchar(45)
eleven_am -> varchar(45)
twelve_pm -> varchar(45)
one_pm -> varchar(45)
two_pm -> varchar(45)
three_pm -> varchar(45)
four_pm -> varchar(45)
five_pm -> varchar(45)
six_pm -> varchar(45)
seven_pm -> varchar(45)
eight_pm -> varchar(45)
nine_pm -> varchar(45)
ten_pm -> varchar(45)
eleven_pm -> varchar(45)
employment_details_id_employment_details -> int
employment_details_users_id_users -> int
employment_details_company_details_id_company -> int


7. schedule_tuesday
id_schedule_tuesday -> int
is_open -> tinyurl(1)
twelve_am -> varchar(50)
one_am -> varchar(45)
two_am -> varchar(45)
three_am -> varchar(45)
four_am -> varchar(45)
five_am -> varchar(45)
six_am -> varchar(45)
seven_am -> varchar(45)
eight_am -> varchar(45)
nine_am -> varchar(45)
ten_am -> varchar(45)
eleven_am -> varchar(45)
twelve_pm -> varchar(45)
one_pm -> varchar(45)
two_pm -> varchar(45)
three_pm -> varchar(45)
four_pm -> varchar(45)
five_pm -> varchar(45)
six_pm -> varchar(45)
seven_pm -> varchar(45)
eight_pm -> varchar(45)
nine_pm -> varchar(45)
ten_pm -> varchar(45)
eleven_pm -> varchar(45)
employment_details_id_employment_details -> int
employment_details_users_id_users -> int
employment_details_company_details_id_company -> int


8. schedule_wednesday
id_schedule_wednesday -> int
is_open -> tinyurl(1)
twelve_am -> varchar(50)
one_am -> varchar(45)
two_am -> varchar(45)
three_am -> varchar(45)
four_am -> varchar(45)
five_am -> varchar(45)
six_am -> varchar(45)
seven_am -> varchar(45)
eight_am -> varchar(45)
nine_am -> varchar(45)
ten_am -> varchar(45)
eleven_am -> varchar(45)
twelve_pm -> varchar(45)
one_pm -> varchar(45)
two_pm -> varchar(45)
three_pm -> varchar(45)
four_pm -> varchar(45)
five_pm -> varchar(45)
six_pm -> varchar(45)
seven_pm -> varchar(45)
eight_pm -> varchar(45)
nine_pm -> varchar(45)
ten_pm -> varchar(45)
eleven_pm -> varchar(45)
employment_details_id_employment_details -> int
employment_details_users_id_users -> int
employment_details_company_details_id_company -> int


9. schedule_thursday
id_schedule_thursday -> int
is_open -> tinyurl(1)
twelve_am -> varchar(50)
one_am -> varchar(45)
two_am -> varchar(45)
three_am -> varchar(45)
four_am -> varchar(45)
five_am -> varchar(45)
six_am -> varchar(45)
seven_am -> varchar(45)
eight_am -> varchar(45)
nine_am -> varchar(45)
ten_am -> varchar(45)
eleven_am -> varchar(45)
twelve_pm -> varchar(45)
one_pm -> varchar(45)
two_pm -> varchar(45)
three_pm -> varchar(45)
four_pm -> varchar(45)
five_pm -> varchar(45)
six_pm -> varchar(45)
seven_pm -> varchar(45)
eight_pm -> varchar(45)
nine_pm -> varchar(45)
ten_pm -> varchar(45)
eleven_pm -> varchar(45)
employment_details_id_employment_details -> int
employment_details_users_id_users -> int
employment_details_company_details_id_company -> int


10. schedule_friday
id_schedule_friday -> int
is_open -> tinyurl(1)
twelve_am -> varchar(50)
one_am -> varchar(45)
two_am -> varchar(45)
three_am -> varchar(45)
four_am -> varchar(45)
five_am -> varchar(45)
six_am -> varchar(45)
seven_am -> varchar(45)
eight_am -> varchar(45)
nine_am -> varchar(45)
ten_am -> varchar(45)
eleven_am -> varchar(45)
twelve_pm -> varchar(45)
one_pm -> varchar(45)
two_pm -> varchar(45)
three_pm -> varchar(45)
four_pm -> varchar(45)
five_pm -> varchar(45)
six_pm -> varchar(45)
seven_pm -> varchar(45)
eight_pm -> varchar(45)
nine_pm -> varchar(45)
ten_pm -> varchar(45)
eleven_pm -> varchar(45)
employment_details_id_employment_details -> int
employment_details_users_id_users -> int
employment_details_company_details_id_company -> int


11. schedule_saturday
id_schedule_saturday -> int
is_open -> tinyurl(1)
twelve_am -> varchar(50)
one_am -> varchar(45)
two_am -> varchar(45)
three_am -> varchar(45)
four_am -> varchar(45)
five_am -> varchar(45)
six_am -> varchar(45)
seven_am -> varchar(45)
eight_am -> varchar(45)
nine_am -> varchar(45)
ten_am -> varchar(45)
eleven_am -> varchar(45)
twelve_pm -> varchar(45)
one_pm -> varchar(45)
two_pm -> varchar(45)
three_pm -> varchar(45)
four_pm -> varchar(45)
five_pm -> varchar(45)
six_pm -> varchar(45)
seven_pm -> varchar(45)
eight_pm -> varchar(45)
nine_pm -> varchar(45)
ten_pm -> varchar(45)
eleven_pm -> varchar(45)
employment_details_id_employment_details -> int
employment_details_users_id_users -> int
employment_details_company_details_id_company -> int


12. schedule_sunday
id_schedule_sunday -> int
is_open -> tinyurl(1)
twelve_am -> varchar(50)
one_am -> varchar(45)
two_am -> varchar(45)
three_am -> varchar(45)
four_am -> varchar(45)
five_am -> varchar(45)
six_am -> varchar(45)
seven_am -> varchar(45)
eight_am -> varchar(45)
nine_am -> varchar(45)
ten_am -> varchar(45)
eleven_am -> varchar(45)
twelve_pm -> varchar(45)
one_pm -> varchar(45)
two_pm -> varchar(45)
three_pm -> varchar(45)
four_pm -> varchar(45)
five_pm -> varchar(45)
six_pm -> varchar(45)
seven_pm -> varchar(45)
eight_pm -> varchar(45)
nine_pm -> varchar(45)
ten_pm -> varchar(45)
eleven_pm -> varchar(45)
employment_details_id_employment_details -> int
employment_details_users_id_users -> int
employment_details_company_details_id_company -> int
