1. users
id_users -> int 			// auto-increment
username -> varchar(50)
password -> varchar(50)
first_name -> varchar(50)
last_name -> varchar(50)
email -> varchar(70)
phone_number -> varchar(50)
profile_image_location -> varchar(512)
user_active -> tinyint
user_signout -> tinyint


2. company_details
id_company -> int			// auto-increment
company_name -> varchar(70)
employer_name -> varchar(100)
company_address -> varchar(100)
city -> varchar(50)
country -> varchar(50)
phone_number -> varchar(50)
email -> varchar(70)
website -> varchar(100)
profile_image_location -> varchar(512)
number_of_employees -> int
days_open_week -> int
office_start_time -> time
office_closing_time -> time
users_id_users -> int 					(FK_users)


----------------------Select all users-----------------------------
select * from users;


----------------------Select all company_details-------------------
select * from company_details;


------------------Select all company_details with join table from users-----------------------------
select * from users inner join company_details on users.id_users = company_details.users_id_users;


---------------------insert new company-------------------------------
insert into users values (null,'aleem@gmail.com','admin123',null,null,'aleem@gmail.com','021345917',null,0,0);
insert into company_details values (null, 'Aleem Steel Service','Shaikh Aleem Uddin','lalukhet', 'karachi', 'pakistan','021345917','aleem@gmail.com',null,null,2,6,'10:00:00','19:00:00',(select users.id_users from users where users.email='aleem@gmail.com' and users.phone_number='021345917'));
 

--------------------delete new company-------------------------------
delete from company_details where company_details.email='aleem@gmail.com' and company_details.phone_number='021345917';


---------------------delete new user----------------------------------
delete from users where email='aleem@gmail.com' and phone_number='021345917';


