-------------------------------employee section---------------------------------------------

3. employment_details
id_employment_details -> int		// auto-increment
current_employer -> varchar(100)
date_joining -> Datetime
employee_id -> varchar(50)
job_title -> varchar(50)
apply_for_approval -> tinyint(1)
user_id_users -> int FK (users)
company_details_id_company -> int 			(FK_company_details)
duty_hours_week -> int
rate_per_hours -> decimal(15,2)


4. employee_salaries
id_employee_salaries -> int
hours_worked_current_week -> int
total_worked_hours -> int
salary_current_week -> decimal(15,2)
payable_by -> date
current_week -> int
salary_received_on -> date
employment_details_id_employment_details -> int 	(FK_employment_details)
employment_details_users_id_users -> int 		(FK_employment_details)


1. users
id_users -> int 			// auto-increment
username -> varchar(50)
password -> varchar(50)
first_name -> varchar(50)
last_name -> varchar(50)
email -> varchar(70)
phone_number -> varchar(50)
profile_image_location -> varchar(512)
user_active -> tinyint
user_signout -> tinyint


----------------------Select all users-----------------------------
select * from users;



--------------------Select all employees-----------------------------
select * from employment_details


----------------------- insert user (employee)-------------------------------------------
insert into users values (null,'faraz@gmail.com','admin123',null,null,'faraz@gmail.com','123456',null,0,0);


------------------------insert employee details------------------------------------------
insert into employment_details values (null,(select company_details.comapny_name from company_details where company_details.email='aleem@gmail.com' and company_details.phone_number='021345917'),now(),'001','foreman',true,(select users.id_users from users where users.email='faraz@gmail.com' and users.phone_number='123456'),(select company_details.id_company from company_details where company_details.email='aleem@gmail.com' and company_details.phone_number='021345917'),40,50)


------------------------delete new employment-----------------------------------------------
delete from employment_details where employment_details.employee_id=001 and employment_details.current_employer=(select company_details.comapny_name from company_details where company_details.email='aleem@gmail.com' and company_details.phone_number='021345917');


--------------------------delete user (employee)-------------------------------------------
delete from users where email='faraz@gmail.com' and phone_number='123456';
