1. users
id_users -> int 			// auto-increment
username -> varchar(50)
password -> varchar(50)
first_name -> varchar(50)
last_name -> varchar(50)
email -> varchar(70)
phone_number -> varchar(50)
profile_image_location -> varchar(512)
user_active -> tinyint
user_signout -> tinyint



2. company_details
id_company -> int			// auto-increment
company_name -> varchar(70)
employer_name -> varchar(100)
company_address -> varchar(100)
city -> varchar(50)
country -> varchar(50)
phone_number -> varchar(50)
email -> varchar(70)
website -> varchar(100)
profile_image_location -> varchar(512)
number_of_employees -> int
days_open_week -> int
office_start_time -> time
office_closing_time -> time
users_id_users -> int 					(FK_users)


----------------------Select all users-----------------------------
select * from users;


----------------------Select all company_details-------------------
select * from company_details;


------------------Select all company_details with join table from users-----------------------------
select * from users inner join company_details on users.id_users = company_details.users_id_users;


---------------------insert new company-------------------------------
insert into users values (null,'aleem@gmail.com','admin123',null,null,'aleem@gmail.com','021345917',null,0,0);
insert into company_details values (null, 'Aleem Steel Service','Shaikh Aleem Uddin','lalukhet', 'karachi', 'pakistan','021345917','aleem@gmail.com',null,null,2,6,'10:00:00','19:00:00',(select users.id_users from users where users.email='aleem@gmail.com' and users.phone_number='021345917'));
 

--------------------delete new company-------------------------------
delete from company_details where company_details.email='aleem@gmail.com' and company_details.phone_number='021345917';


---------------------delete new user----------------------------------
delete from users where email='aleem@gmail.com' and phone_number='021345917';








-------------------------------employee section---------------------------------------------

3. employment_details
id_employment_details -> int		// auto-increment
current_employer -> varchar(100)
date_joining -> Datetime
employee_id -> varchar(50)
job_title -> varchar(50)
apply_for_approval -> tinyint(1)
user_id_users -> int FK (users)
company_details_id_company -> int 			(FK_company_details)
duty_hours_week -> int
rate_per_hours -> decimal(15,2)


4. employee_salaries
id_employee_salaries -> int
hours_worked_current_week -> int
total_worked_hours -> int
salary_current_week -> decimal(15,2)
payable_by -> date
current_week -> int
salary_received_on -> date
employment_details_id_employment_details -> int 	(FK_employment_details)
employment_details_users_id_users -> int 		(FK_employment_details)


1. users
id_users -> int 			// auto-increment
username -> varchar(50)
password -> varchar(50)
first_name -> varchar(50)
last_name -> varchar(50)
email -> varchar(70)
phone_number -> varchar(50)
profile_image_location -> varchar(512)
user_active -> tinyint
user_signout -> tinyint
















