1. users
id_users -> int 			// auto-increment
username -> varchar(50)
password -> varchar(50)
first_name -> varchar(50)
last_name -> varchar(50)
email -> varchar(70)
phone_number -> varchar(50)
profile_image_location -> varchar(512)
user_active -> tinyint
user_signout -> tinyint


2. company_details
id_company -> int			// auto-increment
company_name -> varchar(70)
employer_name -> varchar(100)
company_address -> varchar(100)
city -> varchar(50)
country -> varchar(50)
phone_number -> varchar(50)
email -> varchar(70)
website -> varchar(100)
profile_image_location -> varchar(512)
number_of_employees -> int
days_open_week -> int
office_start_time -> time
office_closing_time -> time
users_id_users -> int 					(FK_users)

3. employment_details
id_employment_details -> int		// auto-increment
current_employer -> varchar(100)
date_joining -> Datetime
employee_id -> varchar(50)
job_title -> varchar(50)
apply_for_approval -> tinyint(1)
user_id_users -> int FK (users)
company_details_id_company -> int 			(FK_company_details)
duty_hours_week -> int
rate_per_hours -> decimal(15,2)


4. employee_salaries
id_employee_salaries -> int
hours_worked_current_week -> int
total_worked_hours -> int
salary_current_week -> decimal(15,2)
payable_by -> date
current_week -> int
salary_received_on -> date
employment_details_id_employment_details -> int 	(FK_employment_details)
employment_details_users_id_users -> int 		(FK_employment_details)


5. schedule_monday
id_schedule_monday -> int
is_open -> tinyurl(1)
twelve_am -> varchar(50)
one_am -> varchar(45)
two_am -> varchar(45)
three_am -> varchar(45)
four_am -> varchar(45)
five_am -> varchar(45)
six_am -> varchar(45)
seven_am -> varchar(45)
eight_am -> varchar(45)
nine_am -> varchar(45)
ten_am -> varchar(45)
eleven_am -> varchar(45)
twelve_pm -> varchar(45)
one_pm -> varchar(45)
two_pm -> varchar(45)
three_pm -> varchar(45)
four_pm -> varchar(45)
five_pm -> varchar(45)
six_pm -> varchar(45)
seven_pm -> varchar(45)
eight_pm -> varchar(45)
nine_pm -> varchar(45)
ten_pm -> varchar(45)
eleven_pm -> varchar(45)
weekly_schedule_by_imployee_key_employment_details_id_employment_details -> int 	(FK_weekly_schedule_by_imployee_key)
weekly_schedule_by_imployee_key_employment_details_users_id_users -> int 		(FK_weekly_schedule_by_imployee_key)
weekly_schedule_by_imployee_key_employment_details_company_details_id_company -> int	(FK_weekly_schedule_by_imployee_key)


6. schedule_tuesday
id_schedule_tuesday -> int
is_open -> tinyurl(1)
twelve_am -> varchar(50)
one_am -> varchar(45)
two_am -> varchar(45)
three_am -> varchar(45)
four_am -> varchar(45)
five_am -> varchar(45)
six_am -> varchar(45)
seven_am -> varchar(45)
eight_am -> varchar(45)
nine_am -> varchar(45)
ten_am -> varchar(45)
eleven_am -> varchar(45)
twelve_pm -> varchar(45)
one_pm -> varchar(45)
two_pm -> varchar(45)
three_pm -> varchar(45)
four_pm -> varchar(45)
five_pm -> varchar(45)
six_pm -> varchar(45)
seven_pm -> varchar(45)
eight_pm -> varchar(45)
nine_pm -> varchar(45)
ten_pm -> varchar(45)
eleven_pm -> varchar(45)
weekly_schedule_by_imployee_key_employment_details_id_employment_details -> int 	(FK_weekly_schedule_by_imployee_key)
weekly_schedule_by_imployee_key_employment_details_users_id_users -> int 		(FK_weekly_schedule_by_imployee_key)
weekly_schedule_by_imployee_key_employment_details_company_details_id_company -> int	(FK_weekly_schedule_by_imployee_key)


7. schedule_wednesday
id_schedule_wednesday -> int
is_open -> tinyurl(1)
twelve_am -> varchar(50)
one_am -> varchar(45)
two_am -> varchar(45)
three_am -> varchar(45)
four_am -> varchar(45)
five_am -> varchar(45)
six_am -> varchar(45)
seven_am -> varchar(45)
eight_am -> varchar(45)
nine_am -> varchar(45)
ten_am -> varchar(45)
eleven_am -> varchar(45)
twelve_pm -> varchar(45)
one_pm -> varchar(45)
two_pm -> varchar(45)
three_pm -> varchar(45)
four_pm -> varchar(45)
five_pm -> varchar(45)
six_pm -> varchar(45)
seven_pm -> varchar(45)
eight_pm -> varchar(45)
nine_pm -> varchar(45)
ten_pm -> varchar(45)
eleven_pm -> varchar(45)
weekly_schedule_by_imployee_key_employment_details_id_employment_details -> int 	(FK_weekly_schedule_by_imployee_key)
weekly_schedule_by_imployee_key_employment_details_users_id_users -> int 		(FK_weekly_schedule_by_imployee_key)
weekly_schedule_by_imployee_key_employment_details_company_details_id_company -> int	(FK_weekly_schedule_by_imployee_key)


8. schedule_thursday
id_schedule_thursday -> int
is_open -> tinyurl(1)
twelve_am -> varchar(50)
one_am -> varchar(45)
two_am -> varchar(45)
three_am -> varchar(45)
four_am -> varchar(45)
five_am -> varchar(45)
six_am -> varchar(45)
seven_am -> varchar(45)
eight_am -> varchar(45)
nine_am -> varchar(45)
ten_am -> varchar(45)
eleven_am -> varchar(45)
twelve_pm -> varchar(45)
one_pm -> varchar(45)
two_pm -> varchar(45)
three_pm -> varchar(45)
four_pm -> varchar(45)
five_pm -> varchar(45)
six_pm -> varchar(45)
seven_pm -> varchar(45)
eight_pm -> varchar(45)
nine_pm -> varchar(45)
ten_pm -> varchar(45)
eleven_pm -> varchar(45)
weekly_schedule_by_imployee_key_employment_details_id_employment_details -> int 	(FK_weekly_schedule_by_imployee_key)
weekly_schedule_by_imployee_key_employment_details_users_id_users -> int 		(FK_weekly_schedule_by_imployee_key)
weekly_schedule_by_imployee_key_employment_details_company_details_id_company -> int	(FK_weekly_schedule_by_imployee_key)


9. schedule_friday
id_schedule_friday -> int
is_open -> tinyurl(1)
twelve_am -> varchar(50)
one_am -> varchar(45)
two_am -> varchar(45)
three_am -> varchar(45)
four_am -> varchar(45)
five_am -> varchar(45)
six_am -> varchar(45)
seven_am -> varchar(45)
eight_am -> varchar(45)
nine_am -> varchar(45)
ten_am -> varchar(45)
eleven_am -> varchar(45)
twelve_pm -> varchar(45)
one_pm -> varchar(45)
two_pm -> varchar(45)
three_pm -> varchar(45)
four_pm -> varchar(45)
five_pm -> varchar(45)
six_pm -> varchar(45)
seven_pm -> varchar(45)
eight_pm -> varchar(45)
nine_pm -> varchar(45)
ten_pm -> varchar(45)
eleven_pm -> varchar(45)
weekly_schedule_by_imployee_key_employment_details_id_employment_details -> int 	(FK_weekly_schedule_by_imployee_key)
weekly_schedule_by_imployee_key_employment_details_users_id_users -> int 		(FK_weekly_schedule_by_imployee_key)
weekly_schedule_by_imployee_key_employment_details_company_details_id_company -> int	(FK_weekly_schedule_by_imployee_key)


10. schedule_saturday
id_schedule_saturday -> int
is_open -> tinyurl(1)
twelve_am -> varchar(50)
one_am -> varchar(45)
two_am -> varchar(45)
three_am -> varchar(45)
four_am -> varchar(45)
five_am -> varchar(45)
six_am -> varchar(45)
seven_am -> varchar(45)
eight_am -> varchar(45)
nine_am -> varchar(45)
ten_am -> varchar(45)
eleven_am -> varchar(45)
twelve_pm -> varchar(45)
one_pm -> varchar(45)
two_pm -> varchar(45)
three_pm -> varchar(45)
four_pm -> varchar(45)
five_pm -> varchar(45)
six_pm -> varchar(45)
seven_pm -> varchar(45)
eight_pm -> varchar(45)
nine_pm -> varchar(45)
ten_pm -> varchar(45)
eleven_pm -> varchar(45)
weekly_schedule_by_imployee_key_employment_details_id_employment_details -> int 	(FK_weekly_schedule_by_imployee_key)
weekly_schedule_by_imployee_key_employment_details_users_id_users -> int 		(FK_weekly_schedule_by_imployee_key)
weekly_schedule_by_imployee_key_employment_details_company_details_id_company -> int	(FK_weekly_schedule_by_imployee_key)


11. schedule_sunday
id_schedule_sunday -> int
is_open -> tinyurl(1)
twelve_am -> varchar(50)
one_am -> varchar(45)
two_am -> varchar(45)
three_am -> varchar(45)
four_am -> varchar(45)
five_am -> varchar(45)
six_am -> varchar(45)
seven_am -> varchar(45)
eight_am -> varchar(45)
nine_am -> varchar(45)
ten_am -> varchar(45)
eleven_am -> varchar(45)
twelve_pm -> varchar(45)
one_pm -> varchar(45)
two_pm -> varchar(45)
three_pm -> varchar(45)
four_pm -> varchar(45)
five_pm -> varchar(45)
six_pm -> varchar(45)
seven_pm -> varchar(45)
eight_pm -> varchar(45)
nine_pm -> varchar(45)
ten_pm -> varchar(45)
eleven_pm -> varchar(45)
weekly_schedule_by_employee_key_employment_details_id_employment_details -> int 	(FK_weekly_schedule_by_employee_key)
weekly_schedule_by_employee_key_employment_details_users_id_users -> int 		(FK_weekly_schedule_by_employee_key)
weekly_schedule_by_employee_key_employment_details_company_details_id_company -> int	(FK_weekly_schedule_by_employee_key)


12. weekly_schedule_by_employee_key
employment_details_id_employment_details -> int 	(FK_weekly_schedule_by_employee_key)
employment_details_users_id_users -> int 		(FK_weekly_schedule_by_employee_key)
employment_details_company_details_id_company -> int	(FK_weekly_schedule_by_employee_key)


13. forgot_password
id_forgot_password -> int
verification_code -> int
date_created_	-> datetime
is_expired -> tinyint
is_email_sent -> varchar(50)
email_details -> varchar (500)
users_id_users -> int		(FK_users)


14. company_security_employ
id_company_security_employ -> int
security_key -> varchar(10)
date_created -> datetime
company_details_id_company -> int 			(FK_company_details)
company_details_users_id_users -> int		(FK_company_details)


15. company_activation
id_company_activation -> int
is_activated -> tinyint
date_created -> datetime
is_deactivated -> tinyint
date_deactivated -> datetime
comment -> varchar(500)
company_details_id_company -> int 			(FK_company_details)


16. notification
id_notification -> int
date_created -> datetime
recipient_name -> varchar(50)
sender_name -> varchar(50)
description -> varchar (500)
reschedule_request_details_id_reschedule_request_details -> int 	(FK_reschedule_request_details)


17. reschedule_request_details
id_reschedule_request_details -> int
date_created -> datetime
requested_to -> varchar(50)
requested_from -> varchar(50)
is_accept -> tinyint
is_reject -> tinyint
description -> varchar(500)
rescedule_spot -> datetime
accepted_on -> datetime
rejected_on -> datetime
weekly_schedule_by_employee_key_employment_details_id_employment_details -> int 	(FK_weekly_schedule_by_employee_key)
weekly_schedule_by_employee_key_employment_details_users_id_users -> int 		(FK_weekly_schedule_by_employee_key)
weekly_schedule_by_employee_key_employment_details_company_details_id_company -> int	(FK_weekly_schedule_by_employee_key)
